<!DOCTYPE html>
<html>
    <head>
        <title>велосипед</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://imgbly.com/ib/EYTYdoe1AN.png"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    </style>
    <body>
        <header></header>
        <br>
        <br>   
<br>
<button type="button" onclick="location.href='https://discord.gg/ZEG5Pa2BKv'">Основной дискорд сервер</button>
        <br>
        <br>   
    <br>
    <button type="button" onclick="location.href='https://discord.gg/qqt47ucebP'">Портфолио</button>
    <br>
    <br>   
    <br>   
    <button type="button" onclick="location.href='https://boosty.to/welypr'">Здесь меня можно поддержать</button>
    </div>
</body>
</html>